# GSM-Based-Vehicle-Tracking-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scelon/vehicletracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scelon/vehicletracking/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/scelon/vehicletracking/Adapter/: VehicleItemAdapter.java
app/src/main/java/com/scelon/vehicletracking/Classes/: DateValidatorPointBackward.java  MainLoader.java  MobileVerification.java  RetrofitInstance.java
app/src/main/java/com/scelon/vehicletracking/Model/: VehicleModel.java
app/src/main/java/com/scelon/vehicletracking/OtherActivties/: AddVehicleActivity.java  AdvanceWebViewActivity.java  SignInActivity.java  SignUpActivity.java  TrackingMapActivity.java
app/src/main/java/com/scelon/vehicletracking/RetrofitInstance/: MainDataInterface.java
app/src/main/java/com/scelon/vehicletracking/Utils/: AllKeyUrls.java  AuthEncrypter.java  Binder.java  Constants.java  FilePath.java  FileUtils.java  ImpMethods.java  Regex.java  Symbols.java  TinyDB.java  Utils.java
app/src/main/java/com/scelon/vehicletracking/Views/: CustomViewCircle.java  CustomViewTrapezium.java
app/src/main/res/anim/: popum_grow.xml  slde_up_know_more.xml  slide_down_know_more.xml
app/src/main/res/color/: lecture_toolbar_tabs_color_tint.xml  profile_tab_icon_selector.xml
app/src/main/res/drawable/: black_back.xml  circle_border.xml  correct.xml  dot_drawable.xml  download.xml  ic_activity.xml  ic_address.xml  ic_call.xml  ic_clock.xml  ic_contact_us.xml  ic_directions.xml  ic_down.xml  ic_email.xml  ic_fingerprint_black_24dp.xml  ic_launcher_foreground.xml  ic_list.xml  ic_protecting.xml  ic_rate_review.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_small_back.xml  ic_view_eye.xml  menu.xml  network_problem.xml  not_found.xml  pinview_bg_actve.xml  pinview_bg_errror.xml  pinview_bg_inactive.xml  pinview_bg_success.xml
app/src/main/res/font/: red_hat_display_black.xml  red_hat_display_bold.xml  red_hat_display_medium.xml  red_hat_display_regular.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_advance_web_view.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tracking_map.xml  custom_spin_item.xml  customised_toolbar.xml  customised_transparent_toolbar.xml  loader_layout.xml  mobile_otp_verify.xml  not_found_layout.xml  something_went_wrong.xml  vehicle_item.xml
app/src/main/res/menu/: main_page_navigation_menu.xml  refresh_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/scelon/vehicletracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
otptextview/: build.gradle
otptextview/src/androidTest/java/in/aabhasjindal/otptextview/: ExampleInstrumentedTest.kt
otptextview/src/main/java/in/aabhasjindal/otptextview/: OTPChildEditText.kt  OtpTextView.kt
otptextview/src/main/res/values/: attrs.xml
