<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/mainNavigation_contactUs"
            android:icon="@drawable/ic_contact_us"
            android:title="Contact Us" />

        <item
            android:id="@+id/mainNavigation_Share"
            android:icon="@drawable/ic_share"
            android:title="Share" />

        <item
            android:id="@+id/mainNavigation_rateUs"
            android:icon="@drawable/ic_rate_review"
            android:title="Rate Us" />

        <item
            android:id="@+id/mainNavigation_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />

        <item
            android:id="@+id/mainNavigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/mainNavigation_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>

</menu>